<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>round</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: #eee;
        }
        img{
            display: block;
            width:100%;
        }
        section.section{
            position: relative;
        }
        .main{
            position: absolute;
            width: 44.1%;
            top: 12%;
            right: 10.3%;
            height: 80%;
            overflow: hidden;
        }
        .aaa {
            left:-100%;
            position: absolute;
            width:100%;
        }
        .aaa img{
            object-fit: cover;
            height:auto;
            width:100%;
        }
        
    </style>
</head>

<body>
        <section class="section">
                <a>
                    <figure class="in-view">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/180910/s5.jpg" alt="">
                    </figure>
                </a>
                <a class="main">
                    <div class="aaa">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/180910/s6.jpg" alt="">
                    </div>
                    <div class="aaa">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/180910/s7.jpg" alt="">
                    </div>
                    <div class="aaa">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/180910/s8.jpg" alt="">
                    </div>
                    <div class="aaa">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/180910/s9.jpg" alt="">
                    </div>
                    <div class="aaa">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/180910/s10.jpg" alt="">
                    </div>
                </a>
            </section>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">


        $(document).ready(function () {
            　　var $aaa = $('.aaa').toArray();
            　　var size = $aaa.length;
            　　//將 aaa 類別的元素讀成陣列，並計算總共有幾個元素要被輪播
            　　var i = 0;
            　　delayedUpdatelist(i);
            　　//初始輪播效果，從第 0 個元素開始播，輪播效果的 function 在下面

            　　function delayedUpdatelist(x) {
                　　　if (x < size) {
                    　　　　$('.aaa:eq(' + x + ')').animate({opacity:'1',left:'-100%'}).animate({left:'0'}).delay(1000).animate({left:'100%',opacity:'0'}).delay(1000).animate({opacity:'0',left:'-100%'});
                    　　　　//指定要被輪播的元素還沒大於要被播放的總數時，
                    　　　　//就 show 出元素，停留 1 秒，然後 fadeOut
                    　　　　//這裡的播放效果可以改自己想要的，fadeIn、fadeOut、show…anything！
                    　　　　setTimeout(function () { delayedUpdatelist(x + 1) }, 2200);
                    　　　　//用 setTimeout 讓程式在這裡暫停一下，等一個播完再呼叫 function 去播下一個
                    　　　　//不然會造成上一個元素還在 delay 的時候下一個元素就跟著跑出來了
                　　　} else {
                    　　　　x = 0;
                    　　　　$('.aaa:eq(' + x + ')').animate({opacity:'1',left:'-100%'}).animate({left:'0'}).delay(1000).animate({left:'100%',opacity:'0'}).delay(1000).animate({opacity:'0',left:'-100%'});
                    　　　　setTimeout(function () { delayedUpdatelist(x + 1) }, 2200);
                    　　　　//若指定要被輪播的元素已大於被輪播的總數，就將 x 設為 0，重頭播放第 0 個元素。
                　　　}
            　　}
        });

    </script>

</body>

</html>
